|ATM
HEX0[0] <= segControl:inst2.N_0[0]
HEX0[1] <= segControl:inst2.N_0[1]
HEX0[2] <= segControl:inst2.N_0[2]
HEX0[3] <= segControl:inst2.N_0[3]
HEX0[4] <= segControl:inst2.N_0[4]
HEX0[5] <= segControl:inst2.N_0[5]
HEX0[6] <= segControl:inst2.N_0[6]
SW[0] => Stream:inst.peak
SW[1] => segControl:inst2.dedicated_queue
SW[1] => Servers:inst4.dedicated_queue
SW[2] => Servers:inst4.damaged_N_ATM
SW[3] => Servers:inst4.damaged_A_ATM
CLOCK_50 => Servers:inst4.clk
CLOCK_50 => Stream:inst.clk
HEX1[0] <= segControl:inst2.N_1[0]
HEX1[1] <= segControl:inst2.N_1[1]
HEX1[2] <= segControl:inst2.N_1[2]
HEX1[3] <= segControl:inst2.N_1[3]
HEX1[4] <= segControl:inst2.N_1[4]
HEX1[5] <= segControl:inst2.N_1[5]
HEX1[6] <= segControl:inst2.N_1[6]
HEX2[0] <= segControl:inst2.A_0[0]
HEX2[1] <= segControl:inst2.A_0[1]
HEX2[2] <= segControl:inst2.A_0[2]
HEX2[3] <= segControl:inst2.A_0[3]
HEX2[4] <= segControl:inst2.A_0[4]
HEX2[5] <= segControl:inst2.A_0[5]
HEX2[6] <= segControl:inst2.A_0[6]
HEX3[0] <= segControl:inst2.A_1[0]
HEX3[1] <= segControl:inst2.A_1[1]
HEX3[2] <= segControl:inst2.A_1[2]
HEX3[3] <= segControl:inst2.A_1[3]
HEX3[4] <= segControl:inst2.A_1[4]
HEX3[5] <= segControl:inst2.A_1[5]
HEX3[6] <= segControl:inst2.A_1[6]
LEDR[0] <= Stream:inst.second_LED
LEDR[1] <= Stream:inst.arrival_LED


|ATM|segControl:inst2
queue[0] => LessThan4.IN64
queue[0] => LessThan5.IN64
queue[0] => q_units.IN0
queue[0] => Mod2.IN63
queue[0] => Add8.IN64
queue[1] => LessThan4.IN63
queue[1] => LessThan5.IN63
queue[1] => q_units.IN0
queue[1] => Mod2.IN62
queue[1] => Add8.IN63
queue[2] => LessThan4.IN62
queue[2] => LessThan5.IN62
queue[2] => q_units.IN0
queue[2] => Mod2.IN61
queue[2] => Add8.IN62
queue[3] => LessThan4.IN61
queue[3] => LessThan5.IN61
queue[3] => q_units.IN0
queue[3] => Mod2.IN60
queue[3] => Add8.IN61
queue[4] => LessThan4.IN60
queue[4] => LessThan5.IN60
queue[4] => q_units.IN0
queue[4] => Mod2.IN59
queue[4] => Add8.IN60
queue[5] => LessThan4.IN59
queue[5] => LessThan5.IN59
queue[5] => q_units.IN0
queue[5] => Mod2.IN58
queue[5] => Add8.IN59
queue[6] => LessThan4.IN58
queue[6] => LessThan5.IN58
queue[6] => q_units.IN0
queue[6] => Mod2.IN57
queue[6] => Add8.IN58
queue[7] => LessThan4.IN57
queue[7] => LessThan5.IN57
queue[7] => q_units.IN0
queue[7] => Mod2.IN56
queue[7] => Add8.IN57
queue[8] => LessThan4.IN56
queue[8] => LessThan5.IN56
queue[8] => q_units.IN0
queue[8] => Mod2.IN55
queue[8] => Add8.IN56
queue[9] => LessThan4.IN55
queue[9] => LessThan5.IN55
queue[9] => q_units.IN0
queue[9] => Mod2.IN54
queue[9] => Add8.IN55
queue[10] => LessThan4.IN54
queue[10] => LessThan5.IN54
queue[10] => q_units.IN0
queue[10] => Mod2.IN53
queue[10] => Add8.IN54
queue[11] => LessThan4.IN53
queue[11] => LessThan5.IN53
queue[11] => q_units.IN0
queue[11] => Mod2.IN52
queue[11] => Add8.IN53
queue[12] => LessThan4.IN52
queue[12] => LessThan5.IN52
queue[12] => q_units.IN0
queue[12] => Mod2.IN51
queue[12] => Add8.IN52
queue[13] => LessThan4.IN51
queue[13] => LessThan5.IN51
queue[13] => q_units.IN0
queue[13] => Mod2.IN50
queue[13] => Add8.IN51
queue[14] => LessThan4.IN50
queue[14] => LessThan5.IN50
queue[14] => q_units.IN0
queue[14] => Mod2.IN49
queue[14] => Add8.IN50
queue[15] => LessThan4.IN49
queue[15] => LessThan5.IN49
queue[15] => q_units.IN0
queue[15] => Mod2.IN48
queue[15] => Add8.IN49
queue[16] => LessThan4.IN48
queue[16] => LessThan5.IN48
queue[16] => q_units.IN0
queue[16] => Mod2.IN47
queue[16] => Add8.IN48
queue[17] => LessThan4.IN47
queue[17] => LessThan5.IN47
queue[17] => q_units.IN0
queue[17] => Mod2.IN46
queue[17] => Add8.IN47
queue[18] => LessThan4.IN46
queue[18] => LessThan5.IN46
queue[18] => q_units.IN0
queue[18] => Mod2.IN45
queue[18] => Add8.IN46
queue[19] => LessThan4.IN45
queue[19] => LessThan5.IN45
queue[19] => q_units.IN0
queue[19] => Mod2.IN44
queue[19] => Add8.IN45
queue[20] => LessThan4.IN44
queue[20] => LessThan5.IN44
queue[20] => q_units.IN0
queue[20] => Mod2.IN43
queue[20] => Add8.IN44
queue[21] => LessThan4.IN43
queue[21] => LessThan5.IN43
queue[21] => q_units.IN0
queue[21] => Mod2.IN42
queue[21] => Add8.IN43
queue[22] => LessThan4.IN42
queue[22] => LessThan5.IN42
queue[22] => q_units.IN0
queue[22] => Mod2.IN41
queue[22] => Add8.IN42
queue[23] => LessThan4.IN41
queue[23] => LessThan5.IN41
queue[23] => q_units.IN0
queue[23] => Mod2.IN40
queue[23] => Add8.IN41
queue[24] => LessThan4.IN40
queue[24] => LessThan5.IN40
queue[24] => q_units.IN0
queue[24] => Mod2.IN39
queue[24] => Add8.IN40
queue[25] => LessThan4.IN39
queue[25] => LessThan5.IN39
queue[25] => q_units.IN0
queue[25] => Mod2.IN38
queue[25] => Add8.IN39
queue[26] => LessThan4.IN38
queue[26] => LessThan5.IN38
queue[26] => q_units.IN0
queue[26] => Mod2.IN37
queue[26] => Add8.IN38
queue[27] => LessThan4.IN37
queue[27] => LessThan5.IN37
queue[27] => q_units.IN0
queue[27] => Mod2.IN36
queue[27] => Add8.IN37
queue[28] => LessThan4.IN36
queue[28] => LessThan5.IN36
queue[28] => q_units.IN0
queue[28] => Mod2.IN35
queue[28] => Add8.IN36
queue[29] => LessThan4.IN35
queue[29] => LessThan5.IN35
queue[29] => q_units.IN0
queue[29] => Mod2.IN34
queue[29] => Add8.IN35
queue[30] => LessThan4.IN34
queue[30] => LessThan5.IN34
queue[30] => q_units.IN0
queue[30] => Mod2.IN33
queue[30] => Add8.IN34
queue[31] => LessThan4.IN33
queue[31] => LessThan5.IN33
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => q_units.IN1
queue[31] => Mod2.IN32
queue[31] => q_units.IN1
queue[31] => Add8.IN33
queue[31] => Add4.IN63
N_queue[0] => LessThan0.IN64
N_queue[0] => LessThan1.IN64
N_queue[0] => N_units.IN0
N_queue[0] => Mod0.IN63
N_queue[0] => Add6.IN64
N_queue[1] => LessThan0.IN63
N_queue[1] => LessThan1.IN63
N_queue[1] => N_units.IN0
N_queue[1] => Mod0.IN62
N_queue[1] => Add6.IN63
N_queue[2] => LessThan0.IN62
N_queue[2] => LessThan1.IN62
N_queue[2] => N_units.IN0
N_queue[2] => Mod0.IN61
N_queue[2] => Add6.IN62
N_queue[3] => LessThan0.IN61
N_queue[3] => LessThan1.IN61
N_queue[3] => N_units.IN0
N_queue[3] => Mod0.IN60
N_queue[3] => Add6.IN61
N_queue[4] => LessThan0.IN60
N_queue[4] => LessThan1.IN60
N_queue[4] => N_units.IN0
N_queue[4] => Mod0.IN59
N_queue[4] => Add6.IN60
N_queue[5] => LessThan0.IN59
N_queue[5] => LessThan1.IN59
N_queue[5] => N_units.IN0
N_queue[5] => Mod0.IN58
N_queue[5] => Add6.IN59
N_queue[6] => LessThan0.IN58
N_queue[6] => LessThan1.IN58
N_queue[6] => N_units.IN0
N_queue[6] => Mod0.IN57
N_queue[6] => Add6.IN58
N_queue[7] => LessThan0.IN57
N_queue[7] => LessThan1.IN57
N_queue[7] => N_units.IN0
N_queue[7] => Mod0.IN56
N_queue[7] => Add6.IN57
N_queue[8] => LessThan0.IN56
N_queue[8] => LessThan1.IN56
N_queue[8] => N_units.IN0
N_queue[8] => Mod0.IN55
N_queue[8] => Add6.IN56
N_queue[9] => LessThan0.IN55
N_queue[9] => LessThan1.IN55
N_queue[9] => N_units.IN0
N_queue[9] => Mod0.IN54
N_queue[9] => Add6.IN55
N_queue[10] => LessThan0.IN54
N_queue[10] => LessThan1.IN54
N_queue[10] => N_units.IN0
N_queue[10] => Mod0.IN53
N_queue[10] => Add6.IN54
N_queue[11] => LessThan0.IN53
N_queue[11] => LessThan1.IN53
N_queue[11] => N_units.IN0
N_queue[11] => Mod0.IN52
N_queue[11] => Add6.IN53
N_queue[12] => LessThan0.IN52
N_queue[12] => LessThan1.IN52
N_queue[12] => N_units.IN0
N_queue[12] => Mod0.IN51
N_queue[12] => Add6.IN52
N_queue[13] => LessThan0.IN51
N_queue[13] => LessThan1.IN51
N_queue[13] => N_units.IN0
N_queue[13] => Mod0.IN50
N_queue[13] => Add6.IN51
N_queue[14] => LessThan0.IN50
N_queue[14] => LessThan1.IN50
N_queue[14] => N_units.IN0
N_queue[14] => Mod0.IN49
N_queue[14] => Add6.IN50
N_queue[15] => LessThan0.IN49
N_queue[15] => LessThan1.IN49
N_queue[15] => N_units.IN0
N_queue[15] => Mod0.IN48
N_queue[15] => Add6.IN49
N_queue[16] => LessThan0.IN48
N_queue[16] => LessThan1.IN48
N_queue[16] => N_units.IN0
N_queue[16] => Mod0.IN47
N_queue[16] => Add6.IN48
N_queue[17] => LessThan0.IN47
N_queue[17] => LessThan1.IN47
N_queue[17] => N_units.IN0
N_queue[17] => Mod0.IN46
N_queue[17] => Add6.IN47
N_queue[18] => LessThan0.IN46
N_queue[18] => LessThan1.IN46
N_queue[18] => N_units.IN0
N_queue[18] => Mod0.IN45
N_queue[18] => Add6.IN46
N_queue[19] => LessThan0.IN45
N_queue[19] => LessThan1.IN45
N_queue[19] => N_units.IN0
N_queue[19] => Mod0.IN44
N_queue[19] => Add6.IN45
N_queue[20] => LessThan0.IN44
N_queue[20] => LessThan1.IN44
N_queue[20] => N_units.IN0
N_queue[20] => Mod0.IN43
N_queue[20] => Add6.IN44
N_queue[21] => LessThan0.IN43
N_queue[21] => LessThan1.IN43
N_queue[21] => N_units.IN0
N_queue[21] => Mod0.IN42
N_queue[21] => Add6.IN43
N_queue[22] => LessThan0.IN42
N_queue[22] => LessThan1.IN42
N_queue[22] => N_units.IN0
N_queue[22] => Mod0.IN41
N_queue[22] => Add6.IN42
N_queue[23] => LessThan0.IN41
N_queue[23] => LessThan1.IN41
N_queue[23] => N_units.IN0
N_queue[23] => Mod0.IN40
N_queue[23] => Add6.IN41
N_queue[24] => LessThan0.IN40
N_queue[24] => LessThan1.IN40
N_queue[24] => N_units.IN0
N_queue[24] => Mod0.IN39
N_queue[24] => Add6.IN40
N_queue[25] => LessThan0.IN39
N_queue[25] => LessThan1.IN39
N_queue[25] => N_units.IN0
N_queue[25] => Mod0.IN38
N_queue[25] => Add6.IN39
N_queue[26] => LessThan0.IN38
N_queue[26] => LessThan1.IN38
N_queue[26] => N_units.IN0
N_queue[26] => Mod0.IN37
N_queue[26] => Add6.IN38
N_queue[27] => LessThan0.IN37
N_queue[27] => LessThan1.IN37
N_queue[27] => N_units.IN0
N_queue[27] => Mod0.IN36
N_queue[27] => Add6.IN37
N_queue[28] => LessThan0.IN36
N_queue[28] => LessThan1.IN36
N_queue[28] => N_units.IN0
N_queue[28] => Mod0.IN35
N_queue[28] => Add6.IN36
N_queue[29] => LessThan0.IN35
N_queue[29] => LessThan1.IN35
N_queue[29] => N_units.IN0
N_queue[29] => Mod0.IN34
N_queue[29] => Add6.IN35
N_queue[30] => LessThan0.IN34
N_queue[30] => LessThan1.IN34
N_queue[30] => N_units.IN0
N_queue[30] => Mod0.IN33
N_queue[30] => Add6.IN34
N_queue[31] => LessThan0.IN33
N_queue[31] => LessThan1.IN33
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => N_units.IN1
N_queue[31] => Mod0.IN32
N_queue[31] => N_units.IN1
N_queue[31] => Add6.IN33
N_queue[31] => Add0.IN63
A_queue[0] => LessThan2.IN64
A_queue[0] => LessThan3.IN64
A_queue[0] => A_units.IN0
A_queue[0] => Mod1.IN63
A_queue[0] => Add7.IN64
A_queue[1] => LessThan2.IN63
A_queue[1] => LessThan3.IN63
A_queue[1] => A_units.IN0
A_queue[1] => Mod1.IN62
A_queue[1] => Add7.IN63
A_queue[2] => LessThan2.IN62
A_queue[2] => LessThan3.IN62
A_queue[2] => A_units.IN0
A_queue[2] => Mod1.IN61
A_queue[2] => Add7.IN62
A_queue[3] => LessThan2.IN61
A_queue[3] => LessThan3.IN61
A_queue[3] => A_units.IN0
A_queue[3] => Mod1.IN60
A_queue[3] => Add7.IN61
A_queue[4] => LessThan2.IN60
A_queue[4] => LessThan3.IN60
A_queue[4] => A_units.IN0
A_queue[4] => Mod1.IN59
A_queue[4] => Add7.IN60
A_queue[5] => LessThan2.IN59
A_queue[5] => LessThan3.IN59
A_queue[5] => A_units.IN0
A_queue[5] => Mod1.IN58
A_queue[5] => Add7.IN59
A_queue[6] => LessThan2.IN58
A_queue[6] => LessThan3.IN58
A_queue[6] => A_units.IN0
A_queue[6] => Mod1.IN57
A_queue[6] => Add7.IN58
A_queue[7] => LessThan2.IN57
A_queue[7] => LessThan3.IN57
A_queue[7] => A_units.IN0
A_queue[7] => Mod1.IN56
A_queue[7] => Add7.IN57
A_queue[8] => LessThan2.IN56
A_queue[8] => LessThan3.IN56
A_queue[8] => A_units.IN0
A_queue[8] => Mod1.IN55
A_queue[8] => Add7.IN56
A_queue[9] => LessThan2.IN55
A_queue[9] => LessThan3.IN55
A_queue[9] => A_units.IN0
A_queue[9] => Mod1.IN54
A_queue[9] => Add7.IN55
A_queue[10] => LessThan2.IN54
A_queue[10] => LessThan3.IN54
A_queue[10] => A_units.IN0
A_queue[10] => Mod1.IN53
A_queue[10] => Add7.IN54
A_queue[11] => LessThan2.IN53
A_queue[11] => LessThan3.IN53
A_queue[11] => A_units.IN0
A_queue[11] => Mod1.IN52
A_queue[11] => Add7.IN53
A_queue[12] => LessThan2.IN52
A_queue[12] => LessThan3.IN52
A_queue[12] => A_units.IN0
A_queue[12] => Mod1.IN51
A_queue[12] => Add7.IN52
A_queue[13] => LessThan2.IN51
A_queue[13] => LessThan3.IN51
A_queue[13] => A_units.IN0
A_queue[13] => Mod1.IN50
A_queue[13] => Add7.IN51
A_queue[14] => LessThan2.IN50
A_queue[14] => LessThan3.IN50
A_queue[14] => A_units.IN0
A_queue[14] => Mod1.IN49
A_queue[14] => Add7.IN50
A_queue[15] => LessThan2.IN49
A_queue[15] => LessThan3.IN49
A_queue[15] => A_units.IN0
A_queue[15] => Mod1.IN48
A_queue[15] => Add7.IN49
A_queue[16] => LessThan2.IN48
A_queue[16] => LessThan3.IN48
A_queue[16] => A_units.IN0
A_queue[16] => Mod1.IN47
A_queue[16] => Add7.IN48
A_queue[17] => LessThan2.IN47
A_queue[17] => LessThan3.IN47
A_queue[17] => A_units.IN0
A_queue[17] => Mod1.IN46
A_queue[17] => Add7.IN47
A_queue[18] => LessThan2.IN46
A_queue[18] => LessThan3.IN46
A_queue[18] => A_units.IN0
A_queue[18] => Mod1.IN45
A_queue[18] => Add7.IN46
A_queue[19] => LessThan2.IN45
A_queue[19] => LessThan3.IN45
A_queue[19] => A_units.IN0
A_queue[19] => Mod1.IN44
A_queue[19] => Add7.IN45
A_queue[20] => LessThan2.IN44
A_queue[20] => LessThan3.IN44
A_queue[20] => A_units.IN0
A_queue[20] => Mod1.IN43
A_queue[20] => Add7.IN44
A_queue[21] => LessThan2.IN43
A_queue[21] => LessThan3.IN43
A_queue[21] => A_units.IN0
A_queue[21] => Mod1.IN42
A_queue[21] => Add7.IN43
A_queue[22] => LessThan2.IN42
A_queue[22] => LessThan3.IN42
A_queue[22] => A_units.IN0
A_queue[22] => Mod1.IN41
A_queue[22] => Add7.IN42
A_queue[23] => LessThan2.IN41
A_queue[23] => LessThan3.IN41
A_queue[23] => A_units.IN0
A_queue[23] => Mod1.IN40
A_queue[23] => Add7.IN41
A_queue[24] => LessThan2.IN40
A_queue[24] => LessThan3.IN40
A_queue[24] => A_units.IN0
A_queue[24] => Mod1.IN39
A_queue[24] => Add7.IN40
A_queue[25] => LessThan2.IN39
A_queue[25] => LessThan3.IN39
A_queue[25] => A_units.IN0
A_queue[25] => Mod1.IN38
A_queue[25] => Add7.IN39
A_queue[26] => LessThan2.IN38
A_queue[26] => LessThan3.IN38
A_queue[26] => A_units.IN0
A_queue[26] => Mod1.IN37
A_queue[26] => Add7.IN38
A_queue[27] => LessThan2.IN37
A_queue[27] => LessThan3.IN37
A_queue[27] => A_units.IN0
A_queue[27] => Mod1.IN36
A_queue[27] => Add7.IN37
A_queue[28] => LessThan2.IN36
A_queue[28] => LessThan3.IN36
A_queue[28] => A_units.IN0
A_queue[28] => Mod1.IN35
A_queue[28] => Add7.IN36
A_queue[29] => LessThan2.IN35
A_queue[29] => LessThan3.IN35
A_queue[29] => A_units.IN0
A_queue[29] => Mod1.IN34
A_queue[29] => Add7.IN35
A_queue[30] => LessThan2.IN34
A_queue[30] => LessThan3.IN34
A_queue[30] => A_units.IN0
A_queue[30] => Mod1.IN33
A_queue[30] => Add7.IN34
A_queue[31] => LessThan2.IN33
A_queue[31] => LessThan3.IN33
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => A_units.IN1
A_queue[31] => Mod1.IN32
A_queue[31] => A_units.IN1
A_queue[31] => Add7.IN33
A_queue[31] => Add2.IN63
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => A_0.IN1
dedicated_queue => A_0.IN1
dedicated_queue => A_0.IN1
dedicated_queue => A_0.IN1
dedicated_queue => A_0.IN1
dedicated_queue => A_0.IN1
dedicated_queue => A_0.IN1
dedicated_queue => A_0.IN1
dedicated_queue => A_0.IN1
dedicated_queue => A_0.IN1
dedicated_queue => A_1.IN1
dedicated_queue => A_1.IN1
dedicated_queue => A_1.IN1
dedicated_queue => A_1.IN1
dedicated_queue => A_1.IN1
dedicated_queue => A_1.IN1
dedicated_queue => A_1.IN1
dedicated_queue => A_1.IN1
dedicated_queue => A_1.IN1
dedicated_queue => A_1.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_0.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
dedicated_queue => N_1.IN1
A_0[0] <= A_0.DB_MAX_OUTPUT_PORT_TYPE
A_0[1] <= A_0.DB_MAX_OUTPUT_PORT_TYPE
A_0[2] <= A_0.DB_MAX_OUTPUT_PORT_TYPE
A_0[3] <= A_0.DB_MAX_OUTPUT_PORT_TYPE
A_0[4] <= A_0.DB_MAX_OUTPUT_PORT_TYPE
A_0[5] <= A_0.DB_MAX_OUTPUT_PORT_TYPE
A_0[6] <= A_0.DB_MAX_OUTPUT_PORT_TYPE
A_1[0] <= A_1.DB_MAX_OUTPUT_PORT_TYPE
A_1[1] <= A_1.DB_MAX_OUTPUT_PORT_TYPE
A_1[2] <= A_1.DB_MAX_OUTPUT_PORT_TYPE
A_1[3] <= A_1.DB_MAX_OUTPUT_PORT_TYPE
A_1[4] <= A_1.DB_MAX_OUTPUT_PORT_TYPE
A_1[5] <= A_1.DB_MAX_OUTPUT_PORT_TYPE
A_1[6] <= A_1.DB_MAX_OUTPUT_PORT_TYPE
N_0[0] <= N_0.DB_MAX_OUTPUT_PORT_TYPE
N_0[1] <= N_0.DB_MAX_OUTPUT_PORT_TYPE
N_0[2] <= N_0.DB_MAX_OUTPUT_PORT_TYPE
N_0[3] <= N_0.DB_MAX_OUTPUT_PORT_TYPE
N_0[4] <= N_0.DB_MAX_OUTPUT_PORT_TYPE
N_0[5] <= N_0.DB_MAX_OUTPUT_PORT_TYPE
N_0[6] <= N_0.DB_MAX_OUTPUT_PORT_TYPE
N_1[0] <= N_1.DB_MAX_OUTPUT_PORT_TYPE
N_1[1] <= N_1.DB_MAX_OUTPUT_PORT_TYPE
N_1[2] <= N_1.DB_MAX_OUTPUT_PORT_TYPE
N_1[3] <= N_1.DB_MAX_OUTPUT_PORT_TYPE
N_1[4] <= N_1.DB_MAX_OUTPUT_PORT_TYPE
N_1[5] <= N_1.DB_MAX_OUTPUT_PORT_TYPE
N_1[6] <= N_1.DB_MAX_OUTPUT_PORT_TYPE


|ATM|Servers:inst4
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => A[8].CLK
clk => A[9].CLK
clk => A[10].CLK
clk => A[11].CLK
clk => A[12].CLK
clk => A[13].CLK
clk => A[14].CLK
clk => A[15].CLK
clk => A[16].CLK
clk => A[17].CLK
clk => A[18].CLK
clk => A[19].CLK
clk => A[20].CLK
clk => A[21].CLK
clk => A[22].CLK
clk => A[23].CLK
clk => A[24].CLK
clk => A[25].CLK
clk => A[26].CLK
clk => A[27].CLK
clk => A[28].CLK
clk => A[29].CLK
clk => A[30].CLK
clk => A[31].CLK
clk => N[0].CLK
clk => N[1].CLK
clk => N[2].CLK
clk => N[3].CLK
clk => N[4].CLK
clk => N[5].CLK
clk => N[6].CLK
clk => N[7].CLK
clk => N[8].CLK
clk => N[9].CLK
clk => N[10].CLK
clk => N[11].CLK
clk => N[12].CLK
clk => N[13].CLK
clk => N[14].CLK
clk => N[15].CLK
clk => N[16].CLK
clk => N[17].CLK
clk => N[18].CLK
clk => N[19].CLK
clk => N[20].CLK
clk => N[21].CLK
clk => N[22].CLK
clk => N[23].CLK
clk => N[24].CLK
clk => N[25].CLK
clk => N[26].CLK
clk => N[27].CLK
clk => N[28].CLK
clk => N[29].CLK
clk => N[30].CLK
clk => N[31].CLK
clk => A_count[0].CLK
clk => A_count[1].CLK
clk => A_count[2].CLK
clk => A_count[3].CLK
clk => A_count[4].CLK
clk => A_count[5].CLK
clk => A_count[6].CLK
clk => A_count[7].CLK
clk => A_count[8].CLK
clk => A_count[9].CLK
clk => A_count[10].CLK
clk => A_count[11].CLK
clk => A_count[12].CLK
clk => A_count[13].CLK
clk => A_count[14].CLK
clk => A_count[15].CLK
clk => A_count[16].CLK
clk => A_count[17].CLK
clk => A_count[18].CLK
clk => A_count[19].CLK
clk => A_count[20].CLK
clk => A_count[21].CLK
clk => A_count[22].CLK
clk => A_count[23].CLK
clk => A_count[24].CLK
clk => A_count[25].CLK
clk => A_count[26].CLK
clk => A_count[27].CLK
clk => A_count[28].CLK
clk => A_count[29].CLK
clk => A_count[30].CLK
clk => A_count[31].CLK
clk => N_count[0].CLK
clk => N_count[1].CLK
clk => N_count[2].CLK
clk => N_count[3].CLK
clk => N_count[4].CLK
clk => N_count[5].CLK
clk => N_count[6].CLK
clk => N_count[7].CLK
clk => N_count[8].CLK
clk => N_count[9].CLK
clk => N_count[10].CLK
clk => N_count[11].CLK
clk => N_count[12].CLK
clk => N_count[13].CLK
clk => N_count[14].CLK
clk => N_count[15].CLK
clk => N_count[16].CLK
clk => N_count[17].CLK
clk => N_count[18].CLK
clk => N_count[19].CLK
clk => N_count[20].CLK
clk => N_count[21].CLK
clk => N_count[22].CLK
clk => N_count[23].CLK
clk => N_count[24].CLK
clk => N_count[25].CLK
clk => N_count[26].CLK
clk => N_count[27].CLK
clk => N_count[28].CLK
clk => N_count[29].CLK
clk => N_count[30].CLK
clk => N_count[31].CLK
clk => q_server[0].CLK
clk => q_server[1].CLK
clk => q_server[2].CLK
clk => q_server[3].CLK
clk => q_server[4].CLK
clk => q_server[5].CLK
clk => q_server[6].CLK
clk => q_server[7].CLK
clk => q_server[8].CLK
clk => q_server[9].CLK
clk => q_server[10].CLK
clk => q_server[11].CLK
clk => q_server[12].CLK
clk => q_server[13].CLK
clk => q_server[14].CLK
clk => q_server[15].CLK
clk => q_server[16].CLK
clk => q_server[17].CLK
clk => q_server[18].CLK
clk => q_server[19].CLK
clk => q_server[20].CLK
clk => q_server[21].CLK
clk => q_server[22].CLK
clk => q_server[23].CLK
clk => q_server[24].CLK
clk => q_server[25].CLK
clk => q_server[26].CLK
clk => q_server[27].CLK
clk => q_server[28].CLK
clk => q_server[29].CLK
clk => q_server[30].CLK
clk => q_server[31].CLK
clk => A_server[0].CLK
clk => A_server[1].CLK
clk => A_server[2].CLK
clk => A_server[3].CLK
clk => A_server[4].CLK
clk => A_server[5].CLK
clk => A_server[6].CLK
clk => A_server[7].CLK
clk => A_server[8].CLK
clk => A_server[9].CLK
clk => A_server[10].CLK
clk => A_server[11].CLK
clk => A_server[12].CLK
clk => A_server[13].CLK
clk => A_server[14].CLK
clk => A_server[15].CLK
clk => A_server[16].CLK
clk => A_server[17].CLK
clk => A_server[18].CLK
clk => A_server[19].CLK
clk => A_server[20].CLK
clk => A_server[21].CLK
clk => A_server[22].CLK
clk => A_server[23].CLK
clk => A_server[24].CLK
clk => A_server[25].CLK
clk => A_server[26].CLK
clk => A_server[27].CLK
clk => A_server[28].CLK
clk => A_server[29].CLK
clk => A_server[30].CLK
clk => A_server[31].CLK
clk => N_server[0].CLK
clk => N_server[1].CLK
clk => N_server[2].CLK
clk => N_server[3].CLK
clk => N_server[4].CLK
clk => N_server[5].CLK
clk => N_server[6].CLK
clk => N_server[7].CLK
clk => N_server[8].CLK
clk => N_server[9].CLK
clk => N_server[10].CLK
clk => N_server[11].CLK
clk => N_server[12].CLK
clk => N_server[13].CLK
clk => N_server[14].CLK
clk => N_server[15].CLK
clk => N_server[16].CLK
clk => N_server[17].CLK
clk => N_server[18].CLK
clk => N_server[19].CLK
clk => N_server[20].CLK
clk => N_server[21].CLK
clk => N_server[22].CLK
clk => N_server[23].CLK
clk => N_server[24].CLK
clk => N_server[25].CLK
clk => N_server[26].CLK
clk => N_server[27].CLK
clk => N_server[28].CLK
clk => N_server[29].CLK
clk => N_server[30].CLK
clk => N_server[31].CLK
queue[0] => ~NO_FANOUT~
queue[1] => ~NO_FANOUT~
queue[2] => ~NO_FANOUT~
queue[3] => ~NO_FANOUT~
queue[4] => ~NO_FANOUT~
queue[5] => ~NO_FANOUT~
queue[6] => ~NO_FANOUT~
queue[7] => ~NO_FANOUT~
queue[8] => ~NO_FANOUT~
queue[9] => ~NO_FANOUT~
queue[10] => ~NO_FANOUT~
queue[11] => ~NO_FANOUT~
queue[12] => ~NO_FANOUT~
queue[13] => ~NO_FANOUT~
queue[14] => ~NO_FANOUT~
queue[15] => ~NO_FANOUT~
queue[16] => ~NO_FANOUT~
queue[17] => ~NO_FANOUT~
queue[18] => ~NO_FANOUT~
queue[19] => ~NO_FANOUT~
queue[20] => ~NO_FANOUT~
queue[21] => ~NO_FANOUT~
queue[22] => ~NO_FANOUT~
queue[23] => ~NO_FANOUT~
queue[24] => ~NO_FANOUT~
queue[25] => ~NO_FANOUT~
queue[26] => ~NO_FANOUT~
queue[27] => ~NO_FANOUT~
queue[28] => ~NO_FANOUT~
queue[29] => ~NO_FANOUT~
queue[30] => ~NO_FANOUT~
queue[31] => ~NO_FANOUT~
N_queue[0] => Add1.IN32
N_queue[1] => Add1.IN31
N_queue[2] => Add1.IN30
N_queue[3] => Add1.IN29
N_queue[4] => Add1.IN28
N_queue[5] => Add1.IN27
N_queue[6] => Add1.IN26
N_queue[7] => Add1.IN25
N_queue[8] => Add1.IN24
N_queue[9] => Add1.IN23
N_queue[10] => Add1.IN22
N_queue[11] => Add1.IN21
N_queue[12] => Add1.IN20
N_queue[13] => Add1.IN19
N_queue[14] => Add1.IN18
N_queue[15] => Add1.IN17
N_queue[16] => Add1.IN16
N_queue[17] => Add1.IN15
N_queue[18] => Add1.IN14
N_queue[19] => Add1.IN13
N_queue[20] => Add1.IN12
N_queue[21] => Add1.IN11
N_queue[22] => Add1.IN10
N_queue[23] => Add1.IN9
N_queue[24] => Add1.IN8
N_queue[25] => Add1.IN7
N_queue[26] => Add1.IN6
N_queue[27] => Add1.IN5
N_queue[28] => Add1.IN4
N_queue[29] => Add1.IN3
N_queue[30] => Add1.IN2
N_queue[31] => Add1.IN1
A_queue[0] => Add2.IN32
A_queue[1] => Add2.IN31
A_queue[2] => Add2.IN30
A_queue[3] => Add2.IN29
A_queue[4] => Add2.IN28
A_queue[5] => Add2.IN27
A_queue[6] => Add2.IN26
A_queue[7] => Add2.IN25
A_queue[8] => Add2.IN24
A_queue[9] => Add2.IN23
A_queue[10] => Add2.IN22
A_queue[11] => Add2.IN21
A_queue[12] => Add2.IN20
A_queue[13] => Add2.IN19
A_queue[14] => Add2.IN18
A_queue[15] => Add2.IN17
A_queue[16] => Add2.IN16
A_queue[17] => Add2.IN15
A_queue[18] => Add2.IN14
A_queue[19] => Add2.IN13
A_queue[20] => Add2.IN12
A_queue[21] => Add2.IN11
A_queue[22] => Add2.IN10
A_queue[23] => Add2.IN9
A_queue[24] => Add2.IN8
A_queue[25] => Add2.IN7
A_queue[26] => Add2.IN6
A_queue[27] => Add2.IN5
A_queue[28] => Add2.IN4
A_queue[29] => Add2.IN3
A_queue[30] => Add2.IN2
A_queue[31] => Add2.IN1
dedicated_queue => N_service_rate[31].OUTPUTSELECT
dedicated_queue => N_service_rate[30].OUTPUTSELECT
dedicated_queue => N_service_rate[29].OUTPUTSELECT
dedicated_queue => N_service_rate[28].OUTPUTSELECT
dedicated_queue => N_service_rate[27].OUTPUTSELECT
dedicated_queue => N_service_rate[26].OUTPUTSELECT
dedicated_queue => N_service_rate[25].OUTPUTSELECT
dedicated_queue => N_service_rate[24].OUTPUTSELECT
dedicated_queue => N_service_rate[23].OUTPUTSELECT
dedicated_queue => N_service_rate[22].OUTPUTSELECT
dedicated_queue => N_service_rate[21].OUTPUTSELECT
dedicated_queue => N_service_rate[20].OUTPUTSELECT
dedicated_queue => N_service_rate[19].OUTPUTSELECT
dedicated_queue => N_service_rate[18].OUTPUTSELECT
dedicated_queue => N_service_rate[17].OUTPUTSELECT
dedicated_queue => N_service_rate[16].OUTPUTSELECT
dedicated_queue => N_service_rate[15].OUTPUTSELECT
dedicated_queue => N_service_rate[14].OUTPUTSELECT
dedicated_queue => N_service_rate[13].OUTPUTSELECT
dedicated_queue => N_service_rate[12].OUTPUTSELECT
dedicated_queue => N_service_rate[11].OUTPUTSELECT
dedicated_queue => N_service_rate[10].OUTPUTSELECT
dedicated_queue => N_service_rate[9].OUTPUTSELECT
dedicated_queue => N_service_rate[8].OUTPUTSELECT
damaged_A_ATM => LessThan2.IN21
damaged_A_ATM => LessThan2.IN22
damaged_A_ATM => LessThan2.IN23
damaged_A_ATM => LessThan2.IN24
damaged_A_ATM => LessThan2.IN25
damaged_A_ATM => LessThan2.IN26
damaged_A_ATM => LessThan2.IN27
damaged_A_ATM => LessThan2.IN28
damaged_A_ATM => LessThan2.IN29
damaged_A_ATM => LessThan2.IN30
damaged_A_ATM => LessThan2.IN31
damaged_A_ATM => LessThan2.IN32
damaged_N_ATM => Add0.IN39
damaged_N_ATM => N_service_rate[27].DATAB
damaged_N_ATM => Add0.IN40
damaged_N_ATM => N_service_rate[11].DATAB
damaged_N_ATM => Add0.IN41
damaged_N_ATM => N_service_rate[9].DATAB
damaged_N_ATM => Add0.IN42
damaged_N_ATM => N_service_rate[8].DATAB
damaged_N_ATM => Add0.IN43
damaged_N_ATM => N_service_rate[25].DATAB
damaged_N_ATM => Add0.IN44
damaged_N_ATM => N_service_rate[23].DATAB
damaged_N_ATM => Add0.IN45
damaged_N_ATM => N_service_rate[21].DATAB
damaged_N_ATM => Add0.IN46
damaged_N_ATM => N_service_rate[17].DATAB
damaged_N_ATM => Add0.IN47
damaged_N_ATM => N_service_rate[15].DATAB
damaged_N_ATM => Add0.IN48
damaged_N_ATM => N_service_rate[14].DATAB
damaged_N_ATM => LessThan0.IN8
q_out[0] <= q_server[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= q_server[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= q_server[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= q_server[3].DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= q_server[4].DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= q_server[5].DB_MAX_OUTPUT_PORT_TYPE
q_out[6] <= q_server[6].DB_MAX_OUTPUT_PORT_TYPE
q_out[7] <= q_server[7].DB_MAX_OUTPUT_PORT_TYPE
q_out[8] <= q_server[8].DB_MAX_OUTPUT_PORT_TYPE
q_out[9] <= q_server[9].DB_MAX_OUTPUT_PORT_TYPE
q_out[10] <= q_server[10].DB_MAX_OUTPUT_PORT_TYPE
q_out[11] <= q_server[11].DB_MAX_OUTPUT_PORT_TYPE
q_out[12] <= q_server[12].DB_MAX_OUTPUT_PORT_TYPE
q_out[13] <= q_server[13].DB_MAX_OUTPUT_PORT_TYPE
q_out[14] <= q_server[14].DB_MAX_OUTPUT_PORT_TYPE
q_out[15] <= q_server[15].DB_MAX_OUTPUT_PORT_TYPE
q_out[16] <= q_server[16].DB_MAX_OUTPUT_PORT_TYPE
q_out[17] <= q_server[17].DB_MAX_OUTPUT_PORT_TYPE
q_out[18] <= q_server[18].DB_MAX_OUTPUT_PORT_TYPE
q_out[19] <= q_server[19].DB_MAX_OUTPUT_PORT_TYPE
q_out[20] <= q_server[20].DB_MAX_OUTPUT_PORT_TYPE
q_out[21] <= q_server[21].DB_MAX_OUTPUT_PORT_TYPE
q_out[22] <= q_server[22].DB_MAX_OUTPUT_PORT_TYPE
q_out[23] <= q_server[23].DB_MAX_OUTPUT_PORT_TYPE
q_out[24] <= q_server[24].DB_MAX_OUTPUT_PORT_TYPE
q_out[25] <= q_server[25].DB_MAX_OUTPUT_PORT_TYPE
q_out[26] <= q_server[26].DB_MAX_OUTPUT_PORT_TYPE
q_out[27] <= q_server[27].DB_MAX_OUTPUT_PORT_TYPE
q_out[28] <= q_server[28].DB_MAX_OUTPUT_PORT_TYPE
q_out[29] <= q_server[29].DB_MAX_OUTPUT_PORT_TYPE
q_out[30] <= q_server[30].DB_MAX_OUTPUT_PORT_TYPE
q_out[31] <= q_server[31].DB_MAX_OUTPUT_PORT_TYPE
N_out[0] <= N_server[0].DB_MAX_OUTPUT_PORT_TYPE
N_out[1] <= N_server[1].DB_MAX_OUTPUT_PORT_TYPE
N_out[2] <= N_server[2].DB_MAX_OUTPUT_PORT_TYPE
N_out[3] <= N_server[3].DB_MAX_OUTPUT_PORT_TYPE
N_out[4] <= N_server[4].DB_MAX_OUTPUT_PORT_TYPE
N_out[5] <= N_server[5].DB_MAX_OUTPUT_PORT_TYPE
N_out[6] <= N_server[6].DB_MAX_OUTPUT_PORT_TYPE
N_out[7] <= N_server[7].DB_MAX_OUTPUT_PORT_TYPE
N_out[8] <= N_server[8].DB_MAX_OUTPUT_PORT_TYPE
N_out[9] <= N_server[9].DB_MAX_OUTPUT_PORT_TYPE
N_out[10] <= N_server[10].DB_MAX_OUTPUT_PORT_TYPE
N_out[11] <= N_server[11].DB_MAX_OUTPUT_PORT_TYPE
N_out[12] <= N_server[12].DB_MAX_OUTPUT_PORT_TYPE
N_out[13] <= N_server[13].DB_MAX_OUTPUT_PORT_TYPE
N_out[14] <= N_server[14].DB_MAX_OUTPUT_PORT_TYPE
N_out[15] <= N_server[15].DB_MAX_OUTPUT_PORT_TYPE
N_out[16] <= N_server[16].DB_MAX_OUTPUT_PORT_TYPE
N_out[17] <= N_server[17].DB_MAX_OUTPUT_PORT_TYPE
N_out[18] <= N_server[18].DB_MAX_OUTPUT_PORT_TYPE
N_out[19] <= N_server[19].DB_MAX_OUTPUT_PORT_TYPE
N_out[20] <= N_server[20].DB_MAX_OUTPUT_PORT_TYPE
N_out[21] <= N_server[21].DB_MAX_OUTPUT_PORT_TYPE
N_out[22] <= N_server[22].DB_MAX_OUTPUT_PORT_TYPE
N_out[23] <= N_server[23].DB_MAX_OUTPUT_PORT_TYPE
N_out[24] <= N_server[24].DB_MAX_OUTPUT_PORT_TYPE
N_out[25] <= N_server[25].DB_MAX_OUTPUT_PORT_TYPE
N_out[26] <= N_server[26].DB_MAX_OUTPUT_PORT_TYPE
N_out[27] <= N_server[27].DB_MAX_OUTPUT_PORT_TYPE
N_out[28] <= N_server[28].DB_MAX_OUTPUT_PORT_TYPE
N_out[29] <= N_server[29].DB_MAX_OUTPUT_PORT_TYPE
N_out[30] <= N_server[30].DB_MAX_OUTPUT_PORT_TYPE
N_out[31] <= N_server[31].DB_MAX_OUTPUT_PORT_TYPE
A_out[0] <= A_server[0].DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= A_server[1].DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= A_server[2].DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= A_server[3].DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= A_server[4].DB_MAX_OUTPUT_PORT_TYPE
A_out[5] <= A_server[5].DB_MAX_OUTPUT_PORT_TYPE
A_out[6] <= A_server[6].DB_MAX_OUTPUT_PORT_TYPE
A_out[7] <= A_server[7].DB_MAX_OUTPUT_PORT_TYPE
A_out[8] <= A_server[8].DB_MAX_OUTPUT_PORT_TYPE
A_out[9] <= A_server[9].DB_MAX_OUTPUT_PORT_TYPE
A_out[10] <= A_server[10].DB_MAX_OUTPUT_PORT_TYPE
A_out[11] <= A_server[11].DB_MAX_OUTPUT_PORT_TYPE
A_out[12] <= A_server[12].DB_MAX_OUTPUT_PORT_TYPE
A_out[13] <= A_server[13].DB_MAX_OUTPUT_PORT_TYPE
A_out[14] <= A_server[14].DB_MAX_OUTPUT_PORT_TYPE
A_out[15] <= A_server[15].DB_MAX_OUTPUT_PORT_TYPE
A_out[16] <= A_server[16].DB_MAX_OUTPUT_PORT_TYPE
A_out[17] <= A_server[17].DB_MAX_OUTPUT_PORT_TYPE
A_out[18] <= A_server[18].DB_MAX_OUTPUT_PORT_TYPE
A_out[19] <= A_server[19].DB_MAX_OUTPUT_PORT_TYPE
A_out[20] <= A_server[20].DB_MAX_OUTPUT_PORT_TYPE
A_out[21] <= A_server[21].DB_MAX_OUTPUT_PORT_TYPE
A_out[22] <= A_server[22].DB_MAX_OUTPUT_PORT_TYPE
A_out[23] <= A_server[23].DB_MAX_OUTPUT_PORT_TYPE
A_out[24] <= A_server[24].DB_MAX_OUTPUT_PORT_TYPE
A_out[25] <= A_server[25].DB_MAX_OUTPUT_PORT_TYPE
A_out[26] <= A_server[26].DB_MAX_OUTPUT_PORT_TYPE
A_out[27] <= A_server[27].DB_MAX_OUTPUT_PORT_TYPE
A_out[28] <= A_server[28].DB_MAX_OUTPUT_PORT_TYPE
A_out[29] <= A_server[29].DB_MAX_OUTPUT_PORT_TYPE
A_out[30] <= A_server[30].DB_MAX_OUTPUT_PORT_TYPE
A_out[31] <= A_server[31].DB_MAX_OUTPUT_PORT_TYPE


|ATM|Queue:inst1
A_client => A_client_count[0].CLK
A_client => A_client_count[1].CLK
A_client => A_client_count[2].CLK
A_client => A_client_count[3].CLK
A_client => A_client_count[4].CLK
A_client => A_client_count[5].CLK
A_client => A_client_count[6].CLK
A_client => A_client_count[7].CLK
A_client => A_client_count[8].CLK
A_client => A_client_count[9].CLK
A_client => A_client_count[10].CLK
A_client => A_client_count[11].CLK
A_client => A_client_count[12].CLK
A_client => A_client_count[13].CLK
A_client => A_client_count[14].CLK
A_client => A_client_count[15].CLK
A_client => A_client_count[16].CLK
A_client => A_client_count[17].CLK
A_client => A_client_count[18].CLK
A_client => A_client_count[19].CLK
A_client => A_client_count[20].CLK
A_client => A_client_count[21].CLK
A_client => A_client_count[22].CLK
A_client => A_client_count[23].CLK
A_client => A_client_count[24].CLK
A_client => A_client_count[25].CLK
A_client => A_client_count[26].CLK
A_client => A_client_count[27].CLK
A_client => A_client_count[28].CLK
A_client => A_client_count[29].CLK
A_client => A_client_count[30].CLK
A_client => A_client_count[31].CLK
N_client => N_client_count[0].CLK
N_client => N_client_count[1].CLK
N_client => N_client_count[2].CLK
N_client => N_client_count[3].CLK
N_client => N_client_count[4].CLK
N_client => N_client_count[5].CLK
N_client => N_client_count[6].CLK
N_client => N_client_count[7].CLK
N_client => N_client_count[8].CLK
N_client => N_client_count[9].CLK
N_client => N_client_count[10].CLK
N_client => N_client_count[11].CLK
N_client => N_client_count[12].CLK
N_client => N_client_count[13].CLK
N_client => N_client_count[14].CLK
N_client => N_client_count[15].CLK
N_client => N_client_count[16].CLK
N_client => N_client_count[17].CLK
N_client => N_client_count[18].CLK
N_client => N_client_count[19].CLK
N_client => N_client_count[20].CLK
N_client => N_client_count[21].CLK
N_client => N_client_count[22].CLK
N_client => N_client_count[23].CLK
N_client => N_client_count[24].CLK
N_client => N_client_count[25].CLK
N_client => N_client_count[26].CLK
N_client => N_client_count[27].CLK
N_client => N_client_count[28].CLK
N_client => N_client_count[29].CLK
N_client => N_client_count[30].CLK
N_client => N_client_count[31].CLK
queue_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
queue_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
N_count_out[0] <= N_client_count[0].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[1] <= N_client_count[1].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[2] <= N_client_count[2].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[3] <= N_client_count[3].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[4] <= N_client_count[4].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[5] <= N_client_count[5].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[6] <= N_client_count[6].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[7] <= N_client_count[7].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[8] <= N_client_count[8].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[9] <= N_client_count[9].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[10] <= N_client_count[10].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[11] <= N_client_count[11].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[12] <= N_client_count[12].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[13] <= N_client_count[13].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[14] <= N_client_count[14].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[15] <= N_client_count[15].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[16] <= N_client_count[16].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[17] <= N_client_count[17].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[18] <= N_client_count[18].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[19] <= N_client_count[19].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[20] <= N_client_count[20].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[21] <= N_client_count[21].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[22] <= N_client_count[22].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[23] <= N_client_count[23].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[24] <= N_client_count[24].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[25] <= N_client_count[25].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[26] <= N_client_count[26].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[27] <= N_client_count[27].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[28] <= N_client_count[28].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[29] <= N_client_count[29].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[30] <= N_client_count[30].DB_MAX_OUTPUT_PORT_TYPE
N_count_out[31] <= N_client_count[31].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[0] <= A_client_count[0].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[1] <= A_client_count[1].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[2] <= A_client_count[2].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[3] <= A_client_count[3].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[4] <= A_client_count[4].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[5] <= A_client_count[5].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[6] <= A_client_count[6].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[7] <= A_client_count[7].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[8] <= A_client_count[8].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[9] <= A_client_count[9].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[10] <= A_client_count[10].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[11] <= A_client_count[11].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[12] <= A_client_count[12].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[13] <= A_client_count[13].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[14] <= A_client_count[14].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[15] <= A_client_count[15].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[16] <= A_client_count[16].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[17] <= A_client_count[17].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[18] <= A_client_count[18].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[19] <= A_client_count[19].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[20] <= A_client_count[20].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[21] <= A_client_count[21].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[22] <= A_client_count[22].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[23] <= A_client_count[23].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[24] <= A_client_count[24].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[25] <= A_client_count[25].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[26] <= A_client_count[26].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[27] <= A_client_count[27].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[28] <= A_client_count[28].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[29] <= A_client_count[29].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[30] <= A_client_count[30].DB_MAX_OUTPUT_PORT_TYPE
A_count_out[31] <= A_client_count[31].DB_MAX_OUTPUT_PORT_TYPE


|ATM|Stream:inst
clk => A_Client~reg0.CLK
clk => N_Client_count[0].CLK
clk => N_Client_count[1].CLK
clk => N_Client_count[2].CLK
clk => N_Client_count[3].CLK
clk => N_Client_count[4].CLK
clk => N_Client_count[5].CLK
clk => N_Client_count[6].CLK
clk => N_Client_count[7].CLK
clk => N_Client_count[8].CLK
clk => N_Client_count[9].CLK
clk => N_Client_count[10].CLK
clk => N_Client_count[11].CLK
clk => N_Client_count[12].CLK
clk => N_Client_count[13].CLK
clk => N_Client_count[14].CLK
clk => N_Client_count[15].CLK
clk => N_Client_count[16].CLK
clk => N_Client_count[17].CLK
clk => N_Client_count[18].CLK
clk => N_Client_count[19].CLK
clk => N_Client_count[20].CLK
clk => N_Client_count[21].CLK
clk => N_Client_count[22].CLK
clk => N_Client_count[23].CLK
clk => N_Client_count[24].CLK
clk => N_Client_count[25].CLK
clk => N_Client_count[26].CLK
clk => N_Client_count[27].CLK
clk => N_Client_count[28].CLK
clk => N_Client_count[29].CLK
clk => N_Client_count[30].CLK
clk => N_Client_count[31].CLK
clk => N_Client~reg0.CLK
clk => arrival_LED~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => second_LED~reg0.CLK
peak => Add1.IN53
peak => Add1.IN54
peak => Add1.IN55
peak => Add1.IN56
peak => Add1.IN57
peak => Add1.IN58
peak => Add1.IN59
peak => Add1.IN60
peak => Add1.IN61
peak => Add1.IN62
A_Client <= A_Client~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_Client <= N_Client~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_LED <= second_LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
arrival_LED <= arrival_LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


